server {
    listen 80;
    listen [::]:80;
    root ${SERVER_ROOT};

    # нужно чтобы route /host/ работал
    index index.php;

    location / {
        # нужно для работы /host/{route}
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # указывает на имя контейнера и порт на котором работае fpm container:port
        # Обязательно контейнры должны быть в одной network или link
        fastcgi_pass ${PHP_FPM_URL};
        fastcgi_index index.php;
        # кастомный путь внутри контейнера с php-fpm
        # не забыть что нужно указывать "public" так как laravel
        fastcgi_param SCRIPT_FILENAME ${SERVER_ROOT}/$fastcgi_script_name;
    }
}